{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1727806499549,
  "name": "RotatePattern",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "Number",
      "ioValue": 10
    },
    {
      "name": "Angle",
      "ioValue": 30
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1727806508178,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": 1727806514723,
      "name": "Shape",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": 1727806525687,
      "name": "Number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": 1727806534900,
      "name": "Angle"
    },
    {
      "atomType": "Circle",
      "x": 0.1852189781021898,
      "y": 0.7774390243902438,
      "uniqueID": "id-70",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.37135036496350365,
      "y": 0.6128048780487805,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 29
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.5623387790197765,
      "y": 0.4268292682926829,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "width",
          "ioValue": 40
        },
        {
          "name": "depth",
          "ioValue": 30
        },
        {
          "name": "thickness",
          "ioValue": 5
        },
        {
          "name": "holeRadius",
          "ioValue": 6
        },
        {
          "name": "color",
          "ioValue": "#5B9BD5",
          "currentEquation": "#5B9BD5"
        },
        {
          "name": "addFillet",
          "ioValue": true
        },
        {
          "name": "extra",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(\n  shape: Assembly,\n  count: number = 5,\n  angle: number = 360,\n){\n\n  let axis = [0, 0, 1]\n  let center= [0, 0, 0]\n  const anglePerCopy = angle / count;\n  let shapesArray: Assembly[] = [];\n\n  for (let i = 0; i < count; i++) {\n    const rotatedAssembly = new Assembly(shape).onLeafs((leaf) => {\n      const rotationAngle = anglePerCopy * i;\n      if (leaf.is2D()) {\n        leaf.geometry = leaf.geometry.clone().rotate(rotationAngle, axis);\n        leaf.plane = leaf.plane.rotate(rotationAngle, axis, center);\n      } else {\n        leaf.geometry = leaf.geometry.clone().rotate(rotationAngle, axis, center);\n      }\n      return leaf;\n    });\n    shapesArray.push(rotatedAssembly);\n  }\n\n  return shapesArray;\n}"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-70",
      "ap2ID": "id-73"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}