{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1727806499549,
  "name": "RotatePattern",
  "ioValues": [
    {
      "name": "Shape",
      "ioValue": "__GEOMETRY_INPUT__"
    },
    {
      "name": "Number",
      "ioValue": 10
    },
    {
      "name": "Angle",
      "ioValue": 30
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1727806508178,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": 1727806514723,
      "name": "Shape",
      "type": "geometry"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": 1727806525687,
      "name": "Number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": 1727806534900,
      "name": "Angle"
    },
    {
      "atomType": "Circle",
      "x": 0.1852189781021898,
      "y": 0.7774390243902438,
      "uniqueID": "id-70",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.48409286328460877,
      "y": 0.7469512195121951,
      "uniqueID": "id-73",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 29
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4978503869303525,
      "y": 0.29878048780487804,
      "uniqueID": "id-100",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "count",
          "ioValue": 10
        },
        {
          "name": "angle",
          "ioValue": 30,
          "currentEquation": "20"
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(\n  shape: Assembly,\n  count: number = 3,\n  angle: number = 20,\n){\n\n  let axis = [0, 0, 1]\n  let center= [0, 0, 0]\n  const anglePerCopy = angle / count;\n  let shapesArray: Assembly[] = [];\n\n  for (let i = 0; i < count; i++) {\n    const rotatedAssembly = new Assembly(shape).onLeafs((leaf) => {\n      const rotationAngle = anglePerCopy * i;\n      if (leaf.is2D()) {\n        leaf.geometry = leaf.geometry.clone().rotate(rotationAngle, axis);\n        leaf.plane = leaf.plane.pivot(rotationAngle, axis, center);\n      } else {\n        leaf.geometry = leaf.geometry.clone().rotate(rotationAngle);\n      }\n      return leaf;\n    });\n    shapesArray.push(rotatedAssembly);\n  }\n\n  return shapesArray;\n}",
      "compiledCode": "\"use strict\";\nfunction run(shape, count = 3, angle = 20) {\n    let axis = [0, 0, 1];\n    let center = [0, 0, 0];\n    const anglePerCopy = angle / count;\n    let shapesArray = [];\n    for (let i = 0; i < count; i++) {\n        const rotatedAssembly = new Assembly(shape).onLeafs((leaf) => {\n            const rotationAngle = anglePerCopy * i;\n            if (leaf.is2D()) {\n                leaf.geometry = leaf.geometry.clone().rotate(rotationAngle, axis);\n                leaf.plane = leaf.plane.pivot(rotationAngle, axis, center);\n            }\n            else {\n                leaf.geometry = leaf.geometry.clone().rotate(rotationAngle);\n            }\n            return leaf;\n        });\n        shapesArray.push(rotatedAssembly);\n    }\n    return shapesArray;\n}\n"
    },
    {
      "atomType": "Extrude",
      "x": 0.34737747205503006,
      "y": 0.6585365853658536,
      "uniqueID": "id-121",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "shape",
      "ap1ID": 1727806514723,
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "count",
      "ap1ID": 1727806525687,
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "angle",
      "ap1ID": 1727806534900,
      "ap2ID": "id-100"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-70",
      "ap2ID": "id-121"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-100",
      "ap2ID": 1727806508178
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-121",
      "ap2ID": "id-73"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}